<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<title>Table of Contents</title>
</head>
<body>
<h2>Table of Contents</h2>
<p><a href="cande.html#toc-1">Preface</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-1">Cost Gravity: The Endless Fall to Free</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-1">What Happened to Wall Street?</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-1">The Digital Revolution</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-1">The Counter-Revolution Today</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-1">Creating the Future</a></p>
<p><a href="cande.html#toc-2">Chapter 1. Magic Machines</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">From Bricks to Bits</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">Cost Gravity and the Digital Petri Dish</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">The First Law</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">A Brief History of the Internet</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">What Drives Digital Society?</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">Of Mice and Dinosaurs</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">The Establishment Under Assault</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">It's All in the Remix</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">The Lost Continent Gets On Line</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">The Asynchronous Society</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">The Economic Quickening</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-2">From Innocence to Authority</a></p>
<p><a href="cande.html#toc-3">Chapter 2. Spheres of Light</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">The Wisdom of Crowds</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">Wiser and More Constant than a Prince</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">Origins of Social Architecture</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">The Toolbox</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">Sidebars</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">The Collective Intelligence Index, or CII</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-3">Final Thoughts</a></p>
<p><a href="cande.html#toc-4">Chapter 3. Faceless Societies</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Humanity as a Wise Crowd</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Sports Break</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">The Face in the Mirror</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">The Borgia Hypothesis</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Natural Born Killers</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Stupid, Mad, or Bad</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Sporting Colors</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Stupidity is Not Random</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Society Versus the Individual</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">How The Bandit Got His Gang</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">From Bandits to Bakers</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Fixing the Sick Men</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-4">Summing Up</a></p>
<p><a href="cande.html#toc-5">Chapter 4. Freedom in Chains</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">Defining Human Freedom</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">The Cost of Subjugation</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">Enemy of the State</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">Kisses in the Park</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">The Modern Police State</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">The Elementary Freedoms</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-5">Summing Up</a></p>
<p><a href="cande.html#toc-6">Chapter 5. Eyes of the Spider</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Enter the Spider</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Dollar Yoltabyte</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Drying Lake</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Bad Things Come in Threes</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Listeners</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Analysts Retentive</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Whale Shark's Maw</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Skynet, I Presume?</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Bogeyman Cometh</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Unmentionable Canary</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Zombie Conspiracies</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">Footsteps in the Blood</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Ring of Steel</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Price of Privacy</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-6">The Naked Future</a></p>
<p><a href="cande.html#toc-7">Chapter 6. Wealth of Nations</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">In Search of Meaning</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Why the State Exists</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Arbeit Macht Frei</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Property as Game Theory</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">A Rough Timeline of Property</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">The Most Liquid Asset</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Copyrights</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Patents</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Assets and Property in the Digital Economy</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Money in the Digital Economy</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">The New Billionaires</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">The Price of Salt</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-7">Conclusions</a></p>
<p><a href="cande.html#toc-8">Chapter 7. March of the Kaiju</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Death of Politics</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Insecurity Business</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">Peeling the Onions</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Dangerous Young Men</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Fires of Change</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Protected Computer</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The Golden Rule</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">The War on the Middle</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-8">Wrapping Up</a></p>
<p><a href="cande.html#toc-9">Chapter 8. The Reveal</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">One Planet, One Future</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Once Upon a Time in America</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Fairy Tales</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">The Story Teller's Hammer</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">A Theory on Theories</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Poisoning the Well</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Irregular Violence</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Battlefield Earth</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Pandora's Box</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Crooks and Liars</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">The Global Awakening</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">The Anti-Narrative Market</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Where's the Steel?</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">The Third Front</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">Occupation Costs</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">What Ended Apartheid?</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-9">A Strategy for Resistance</a></p>
<p><a href="cande.html#toc-10">Postface</a></p>
<p><a href="cande.html#toc-11">Appendix: edgenet</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-11">Living on the Edge</a></p>
<p style="margin-left:2em"><a href="cande.html#toc-11">Social Networks</a></p>

</body>
</html>
